###### paramètres d'exécution #####

#connexion choisir entre bureau et maison
connexion=bureau
#maison
username=julien.chauvette@bca.fr
password=JCGEBCA
#choisir entre --int, --recette, --preprod, ou ne rien mettre pour la prod
environnement =--int
#choisir le numéro de dossier à 8 chiffres
numéroDossier=00001808

### APPEL D'OFFRE ###
#choisir entre leave et publish
act=leave
#choisir la plateforme entre BCA et ACCIAUTO
plateforme=BCA
