###### paramètres d'exécution #####

#connexion choisir entre bureau et maison
connexion=bureau
#maison
username=julien.chauvette@bca.fr
password=JCGEBCA
#choisir entre --int, --recette, --preprod, ou ne rien mettre pour la prod
environnement =--recette
#choisir le numéro de dossier à 8 chiffres
numéroDossier=00023253

### RAPPORT ###
# choisir entre CTP,P1,P26
rapport=P26